# webclient

./: .classpath  .project  .travis.yml  README.md  codecov.yml  pom.xml
WebContent/: exchange_money.html  extends.js  index.html  modify_cash.html  portfolio.html  purchase_redeem.html  trade.html
WebContent/WEB-INF/: web.xml
WebContent/css/: dialog.css  style.css
WebContent/js/: dialog.js
src/com/guhe/webclient/: Dao.java  HoldingStock.java  Portfolio.java  PortfolioDao.java  PortfolioResource.java  PortfoliosResource.java
src/main/java/com/guhe/config/: CacheControlFeature.java  EmfFactory.java  JerseyConfig.java  PortfolioManagerFactory.java
src/main/java/com/guhe/dao/: Dao.java  DaoManager.java  EmCloser.java  EmfProvider.java  Holding.java  JpaDao.java  JpaDaoManager.java  Portfolio.java  PortfolioException.java  Stock.java  TradeRecord.java
src/main/java/com/guhe/dao/impl/: EmCloser.java  EmfCloser.java  EmfHolder.java  EmfProvider.java  JpaDao.java  JpaDaoFactory.java  JpaDaoManager.java  StaticDao.java
src/main/java/com/guhe/market/: Exchange.java  ExchangeRateCalculator.java  Exchanger.java  MoneyExchanger.java  MoneyName.java  StockData.java  StockMarket.java  TencentStockMarket.java  ZsExchangeRateCalculator.java  ZsExchanger.java  ZsMoneyExchanger.java
src/main/java/com/guhe/portfolio/: DailyData.java  ExchangeMoneyRecord.java  Holder.java  Holding.java  JpaPortfolioManager.java  ModifyCashRecord.java  Portfolio.java  PortfolioCalculator.java  PortfolioException.java  PortfolioHolder.java  PortfolioManager.java  PurchaseRedeemRecord.java  Stock.java  TradeRecord.java
src/main/java/com/guhe/util/: CommonUtil.java  DerbyUtil.java  Reflector.java
src/main/java/com/guhe/webclient/: CacheControl.java  CashDetailViewData.java  DailyNWPUViewData.java  Dao.java  ExchangeMoneyParam.java  GetHistoryParam.java  HistoryNetWorthPerUnitViewData.java  Holding.java  HoldingStockViewData.java  JerseyConfig.java  MarketResource.java  ModifyCashViewData.java  Portfolio.java  PortfolioCalculator.java  PortfolioHolderViewData.java  PortfolioResource.java  PortfolioResultViewData.java  PortfolioViewData.java  PortfoliosResource.java  PurchaseRedeemViewData.java  SinaStockMarket.java  StaticDao.java  Stock.java  StockData.java  StockMarket.java  TencentStockMarket.java  TradeRecordViewData.java  TradeResultViewData.java  XmlDoubleAdapter.java  package-info.java
src/test/java/com/guhe/portfolio/test/: DailyDataTest.java  ExchangeMoneyTest.java  ModifyCashTest.java  PortfolioManagerTest.java  PortfolioTest.java  PortfolioTestBase.java  PortfolioTradeTest.java  PurchaseRedeemTest.java  SupplementDailyDataTest.java  TradeTest.java
src/test/java/com/guhe/util/test/: ReflectorTest.java
src/test/java/com/guhe/webclient/test/: JpaDaoManagerTest.java  MockitoFactory.java  PortfolioManagerTest.java  PortfolioResourceTest.java  PortfoliosResourceTest.java  ReflectorTest.java
